VITE_SQUARE_APP_ID=sandbox-sq0idb-zni62TNeBr1cXON_ofZ9QA
VITE_SQUARE_LOCATION_ID=LYYKJ0GMAEG2G

SQUARE_ACCESS_TOKEN=EAAAl2cYL6qgbPiFiDugBYSXM4tMHsk5eKDDONsOgbXJy36qEjCvKTHtFqTkP75F
SQUARE_LOCATION_ID=LYYKJ0GMAEG2G
