SQUARE_ACCESS_TOKEN=EAAAl-WchIH3BJ_98G8474Na5uAq0FJ5emz_JIPtOcwXGkCMQz4I09P3GK_wbeVg
VITE_SQUARE_APP_ID=sandbox-sq0idb-zni62TNeBr1cXON_ofZ9QA
VITE_SQUARE_LOCATION_ID=LD03A0HZZBDYP
SQUARE_LOCATION_ID=LD03A0HZZBDYP
SQUARE_ENVIRONMENT=sandbox